# SmartTravelPoznan

./: build.gradle  gradle.properties
buildsystem/: debug.keystore  dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/piotrkostecki/smarttravelpoznan/data/cache/: DirectionCache.java  DirectionCacheImpl.java  FileManager.java  StopCache.java  StopCacheImpl.java
data/src/main/java/com/piotrkostecki/smarttravelpoznan/data/cache/serializer/: JsonSerializer.java
data/src/main/java/com/piotrkostecki/smarttravelpoznan/data/database/: MySQLiteHelper.java
data/src/main/java/com/piotrkostecki/smarttravelpoznan/data/database/datasource/: SearchesDataSource.java
data/src/main/java/com/piotrkostecki/smarttravelpoznan/data/entity/: ArrivalEntity.java  BollardEntity.java  BollardInfoEntity.java  DirectionEntity.java  SearchEntity.java  StopEntity.java  TimetableEntity.java
data/src/main/java/com/piotrkostecki/smarttravelpoznan/data/entity/mapper/: PekaEntityDataMapper.java  PekaEntityJsonMapper.java
data/src/main/java/com/piotrkostecki/smarttravelpoznan/data/exception/: DirectionNotFoundException.java  NetworkConnectionException.java  StopNotFoundException.java
data/src/main/java/com/piotrkostecki/smarttravelpoznan/data/executor/: JobExecutor.java
data/src/main/java/com/piotrkostecki/smarttravelpoznan/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/piotrkostecki/smarttravelpoznan/data/repository/: PekaDataRepository.java
data/src/main/java/com/piotrkostecki/smarttravelpoznan/data/repository/datasource/: CloudPekaDataStore.java  DiskPekaDataStore.java  PekaDataStore.java  PekaDataStoreFactory.java
domain/src/main/java/com/piotrkostecki/smarttravelpoznan/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/piotrkostecki/smarttravelpoznan/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/piotrkostecki/smarttravelpoznan/domain/interactor/: DefaultSubscriber.java  GetBollards.java  GetDirections.java  GetSearches.java  GetStops.java  GetTimetable.java  GetTimetables.java  UseCase.java
domain/src/main/java/com/piotrkostecki/smarttravelpoznan/domain/model/: Arrival.java  Bollard.java  BollardInfo.java  Direction.java  Stop.java  Timetable.java
domain/src/main/java/com/piotrkostecki/smarttravelpoznan/domain/repository/: PekaRepository.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/piotrkostecki/smarttravelpoznan/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/piotrkostecki/smarttravelpoznan/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/piotrkostecki/smarttravelpoznan/presentation/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/piotrkostecki/smarttravelpoznan/presentation/mapper/: BollardModelDataMapper.java  DirectionModelDataMapper.java  StopModelDataMapper.java  TimetableModelDataMapper.java
presentation/src/main/java/com/piotrkostecki/smarttravelpoznan/presentation/model/: ArrivalModel.java  BollardInfoModel.java  BollardModel.java  DirectionModel.java  StopModel.java  TimetableModel.java
presentation/src/main/java/com/piotrkostecki/smarttravelpoznan/presentation/navigation/: Constants.java  Navigator.java
presentation/src/main/java/com/piotrkostecki/smarttravelpoznan/presentation/presenter/: MainPresenter.java  Presenter.java  TimetableListPresenter.java  TimetablePresenter.java
presentation/src/main/res/layout/: activity_main.xml  activity_timetable.xml  dialog_bollards.xml  fragment_main.xml  fragment_timetable_list.xml  row_bollard.xml  row_direction.xml  row_stop.xml  row_timetable.xml  view_progress.xml  view_retry.xml  view_toolbar.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+27 files in other folders)
