allprojects {
  repositories {
    jcenter()
  }
}

ext {
  // Android
  androidBuildToolsVersion = "24.0.1"
  androidMinSdkVersion = 16
  androidTargetSdkVersion = 24
  androidCompileSdkVersion = 24

  // Libraries
  daggerVersion = '2.7'
  butterKnifeVersion = '8.4.0'
  materialDesignVersion = '24.2.0'
  rxJavaVersion = '1.2.1'
  rxAndroidVersion = '1.2.1'
  javaxAnnotationVersion = '1.0'
  javaxInjectVersion = '1'
  gsonVersion = '2.7'
  okHttpVersion = '3.5.0'
  okHttpLoggingInterceptorVersion = '3.5.0'
  androidAnnotationsVersion = '22.2.0'
  supportVersion = '24.2.0'

  // Testing
  robolectricVersion = '3.1.3'
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '1.9.5'
  dexmakerVersion = '1.0'
  espressoVersion = '2.2.2'
  testingSupportLibVersion = '0.1'

  // Development
  leakCanaryVersion = '1.5'

  presentationDependencies = [
      daggerCompiler:       "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:               "com.google.dagger:dagger:${daggerVersion}",
      butterKnife:          "com.jakewharton:butterknife:${butterKnifeVersion}",
      butterKnifeProcessor: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
      recyclerView:         "com.android.support:recyclerview-v7:${materialDesignVersion}",
      rxJava:               "io.reactivex:rxjava:${rxJavaVersion}",
      rxAndroid:            "io.reactivex:rxandroid:${rxAndroidVersion}",
      javaxAnnotation:      "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      appCompat:            "com.android.support:appcompat-v7:${supportVersion}",
      design:               "com.android.support:design:${supportVersion}",
      cardView:             "com.android.support:cardview-v7:${supportVersion}",
  ]

  presentationTestDependencies = [
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
      dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
      espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
      testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
  ]

  domainDependencies = [
      javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
  ]

  domainTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
  ]

  dataDependencies = [
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
      okHttpLogging:      "com.squareup.okhttp3:logging-interceptor:${okHttpLoggingInterceptorVersion}",
      gson:               "com.google.code.gson:gson:${gsonVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
      javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
      androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
  ]

  dataTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
      assertj:            "org.assertj:assertj-core:${assertJVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
  ]

  developmentDependencies = [
      leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
  ]
}