<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_bollard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_directions"
                android:layout_width="wrap_content"
                android:layout_below="@id/tv_bollard"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>